NEXT_PUBLIC_STUDENT_API=http://localhost:3000/api/students/
NEXT_PUBLIC_CALLBACK_URL=http://localhost:3000/dashboard/
EMAIL_SERVER_USER=egovictorc@gmail.com
EMAIL_SERVER_PASSWORD=wbptyhxvyafpmjaq
EMAIL_SERVER_HOST=smtp.gmail.com
EMAIL_SERVER_PORT=587

MONGODB_URI=mongodb://localhost:27017/request_processing
MONGODB_DB=buyandsell

NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_SECRET=request_processing_system
